package com.socialmedia.security;

import com.socialmedia.security.auth.database.services.impl.ApplicationUserService;
import com.socialmedia.security.domain.ApplicationUserPermission;
import com.socialmedia.security.domain.ApplicationUserRole;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;

import java.util.concurrent.TimeUnit;

/*@Configuration
@EnableWebSecurity
//In order to use annotation based security
@EnableGlobalMethodSecurity(prePostEnabled = true)*/
public class ApplicationSecurityConfigFormDatabaseBased extends WebSecurityConfigurerAdapter {
    private final PasswordEncoder passwordEncoder;
    private final ApplicationUserService applicationUserService;

    public ApplicationSecurityConfigFormDatabaseBased(PasswordEncoder passwordEncoder, ApplicationUserService applicationUserService) {
        this.passwordEncoder = passwordEncoder;
        this.applicationUserService = applicationUserService;
    }

    /*Spring generates a default user - user
    Also generates a default password - from console

    For form based authentication
    Use localhost/8080/login to log in
    Use localhost/8080/logout to log out
    Standard for most websites
    Can log in and log out
    HTTPS recommended

    During POST requests, username and password is sent
    A Ok response is received and a cookie and a sessionId is sent back (if the credentials are ok)
    All other requests are sent with the session id
    That is validated and an Ok Http Response is sent back
    Session id is valid for about 30 minutes
    The session id is generated by Spring and is kept in an in-memory database for Spring

    This can later be changed to be any other database

    Order of methods called in this method is important

    */

    //Form Based Authentication
    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
                .csrf().disable() //Cross site request forgery - forging a request/website

                /*For more information on CSRF tokens:
                //.csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())

                Cookie will not be accessible to client-side scripts
                If the client tries to access any cookies with some JS then he will be able to do so

                You can look at the CookieCsrfTokenRepository for more information
                .and() //Adding this when using with .withHttpOnlyFalse()

                To look at the cookie and how it works
                Spring Security manages this instead for us
                You can look at CSRFFilter Class in order to find out more
                There is information about how tokens are generated and compared*//*

                Attackers forge Http requests and make them look like links
                They are sent to users
                A user that is logged in to the website, might click on the link
                This sends the forged Http request from a logged in valid user
                If CSRF is disabled, this request may pass as valid

                When enabled and the front-end sends requests to the back-end
                The back-end sends back a CSRF token to the front-end
                This token is used when sending POST, PUT, DELETE Http requests are sent
                The server validates the token when it is sent back with the form
                This defends users from CSRF attacks

                CSRF should be enabled for normal users using the API trough a browser
                CSRF should not be enabled for systems, interacting with the API (not browser based)

                CSRF is sent as a cookie token
                You can look at the actual token using Interceptor in Postman
                You need to have the CSRF cookie token to send POST, PUT, DELETE requests with CSRF enabled
                You need to define it as a header in your request as X-XSRF-TOKEN and its value
                */


                .authorizeRequests() //We want to authorize requests
                .antMatchers("/", "index", "/css/*", "/js/*") //These urls
                .permitAll() //Are whitelisted for all users

                //Role based authentication
                .antMatchers("/api**") //Pattern
                .hasRole(ApplicationUserRole.STUDENT.name()) //Only STUDENT will have access to this page

                //Authority based authentication
                .antMatchers(HttpMethod.DELETE, "/api/v1/**")
                .hasAuthority(ApplicationUserPermission.COURSE_WRITE.getPermission())
                .antMatchers(HttpMethod.POST, "/api/v1/**")
                .hasAuthority(ApplicationUserPermission.COURSE_WRITE.getPermission())
                .antMatchers(HttpMethod.PUT, "/api/v1/**")
                .hasAuthority(ApplicationUserPermission.COURSE_WRITE.getPermission())

                //Role based authentication
                .antMatchers(HttpMethod.GET, "/api/v1/**")
                .hasAnyRole(ApplicationUserRole.ADMIN.name(), ApplicationUserRole.ADMINTRAINEE.name())


                //If we add this before the .antMatchers with Http methods defined, all Http methods will be allowed
                //.antMatchers("/api/v1/**")
                //.hasAnyRole(ApplicationUserRole.ADMIN.name(), ApplicationUserRole.ADMINTRAINEE.name())

                .anyRequest() //Any (other) request
                .authenticated() //Must be authenticated (using username and password)
                .and() //And the mechanism we want to use to authenticate is
                .formLogin() //Form based authentication with default login page
                    .loginPage("/login") //Add a custom login page for your website
                    .permitAll() //Permit all as Spring Security would not let us access this page otherwise
                    .usernameParameter("username") //This is not required to be defined
                    .passwordParameter("password") //This is not required to be defined
                    .defaultSuccessUrl("/wall", true) //Default url for successful login
                .and()
                .rememberMe() //Adds a cookie called remember-me, which allows the user to have a session for a long time
                    .rememberMeParameter("remember-me") //This is not required to be defined
                    //The cookie contains username, expiration date and the md5 hash value of both
                    //Default is remembering user (session) for 2 weeks
                    .tokenValiditySeconds((int) TimeUnit.DAYS.toSeconds(1)) //Custom time for expiration
                    .key("somesecurekey") //Custom key to hash the username and duration instead of md5 hash
                .and()
                .logout()
                    .logoutUrl("/logout") //This by default is a GET request
                    //If CSRF is enabled, this must be a POST request
                    //If CSRF is disabled, this request can be any request
                    //It is best practice to use POST on any action that changes state (to defend against CSRF)
                    //There is a workaround to using GET, but it is best to use POST
                    .logoutRequestMatcher(new AntPathRequestMatcher("/logout", "GET"))

                    //When you access the path with the HTTP request, it logs out
                    .clearAuthentication(true)
                    .invalidateHttpSession(true)
                    .deleteCookies("JSESSIONID", "remember-me") //Deletes cookies
                    .logoutSuccessUrl("/login"); //URL if logout is successful

    }

    //For Database Authentication
    //Configuring authentication manager builder
    @Override
    public void configure(AuthenticationManagerBuilder auth) throws Exception {
        auth.authenticationProvider(daoAuthenticationProvider());
    }


    //Configuration for the usage of databases
    @Bean
    public DaoAuthenticationProvider daoAuthenticationProvider() {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();

        provider.setPasswordEncoder(passwordEncoder);
        provider.setUserDetailsService(applicationUserService);

        return provider;
    }

}
